# times-tables-challenge

./: PRIVACY.md  README.md  android-device.yml  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/it.mmessore.timestableschallenge.data.persistency.RoundDatabase/: 1.json  2.json
app/src/androidTest/java/it/mmessore/timestableschallenge/: ExampleInstrumentedTest.kt  NavigationInstrumentedTest.kt  RoundDaoInstrumentedTest.kt  RoundDaoTest.kt  RoundScreenInstrumentedTest.kt  ShareScreenInstrumentedTest.kt  SummaryScreenInstrumentedTest.kt
app/src/androidTest/java/it/mmessore/timestableschallenge/data/: FakeRepository.kt  FakeRoundGenerator.kt  FakeSummaryRepository.kt
app/src/androidTest/java/it/mmessore/timestableschallenge/data/persistency/: FakeAppPreferences.kt  FakeConstants.kt
app/src/androidTest/java/it/mmessore/timestableschallenge/di/: TestModule.kt
app/src/androidTest/java/it/mmessore/timestableschallenge/utils/: CustomTestRunner.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/mmessore/timestableschallenge/: MainActivity.kt  TimesTablesChallengeApp.kt
app/src/main/java/it/mmessore/timestableschallenge/data/: AppRepository.kt  AppRepositoryImpl.kt  Badge.kt  BadgeInfo.kt  Level.kt  Quest.kt  Rank.kt  RewardDialogInfo.kt  RoundGenerator.kt  RoundGeneratorImpl.kt  RoundInfo.kt  RoundRepository.kt  SummaryDialogInfo.kt
app/src/main/java/it/mmessore/timestableschallenge/data/persistency/: Achievement.kt  AchievementDao.kt  AppDatabase.kt  AppPreferences.kt  AppPreferencesImpl.kt  Constants.kt  ConstantsImpl.kt  Round.kt  RoundDao.kt  RoundDatabase.kt
app/src/main/java/it/mmessore/timestableschallenge/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/it/mmessore/timestableschallenge/ui/: CommonUI.kt  Keypad.kt
app/src/main/java/it/mmessore/timestableschallenge/ui/screens/: AppRootScreen.kt  HomeScreen.kt  MenuScreen.kt  MenuViewModel.kt  RoundScreen.kt  RoundViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ShareScreen.kt  ShareViewModel.kt  StatsScreen.kt  StatsViewModel.kt  SummaryScreen.kt  SummaryViewModel.kt  TimesTablesChallengeApp.kt
app/src/main/java/it/mmessore/timestableschallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/mmessore/timestableschallenge/utils/: Extensions.kt  Utils.kt
app/src/main/res/drawable/: ic_extended_mode.xml
app/src/main/res/drawable-anydpi/: ic_next.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/it/mmessore/timestableschallenge/: QuestTest.kt  RoundGeneratorImplTest.kt  RoundGeneratorTest.kt
app/src/test/java/it/mmessore/timestableschallenge/data/persistency/: FakeAppPreferences.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
