plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
    id 'androidx.room'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'it.mmessore.timestableschallenge'
    compileSdk 34

    defaultConfig {
        applicationId "it.mmessore.timestableschallenge"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.4"

        testInstrumentationRunner "it.mmessore.timestableschallenge.utils.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    room {
        schemaDirectory "$projectDir/schemas"
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.viewmodel.compose
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.android.zxing
    implementation libs.android.gson
    // Credits: https://github.com/GIGAMOLE/ComposeFadingEdges/
    implementation libs.compose.fading.edges

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose.android
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler

    implementation libs.android.hilt.runtime
    implementation libs.androidx.hilt.common
    implementation libs.androidx.hilt.navigation
    ksp libs.android.hilt.compiler
    ksp libs.androidx.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.junit.jupiter.api
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.ui.test.junit4.android
    androidTestImplementation libs.androidx.monitor
    androidTestImplementation libs.androidx.hilt.testing
    androidTestImplementation libs.androidx.navigation.testing
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}